.product {
  /* border: 1px solid red; */
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-content-container {
  /* border: 1px solid blue; */
  width: 90%;
  height: auto;
  padding: 5vw;
}

.product-header-content {
  border-bottom: 1.8px solid lightgray;
  display: flex;
  align-items: center;
  font-size: large;
  gap: 1vw;
}

.product-main-content {
  /* border: 1px solid black; */
  height: auto;
  /* padding: 2.5vw; */
  padding-left: 2.5vw;
  padding-top: 30px;
  /* display: flex;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 4vw;
}

.product-main-card {
  /* border: 1px solid maroon; */
  height: auto;
  display: flex;
  align-items: start;
  gap: 1vw;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  width: 270px;
  transition-duration: 1s;
  box-sizing: border-box;
}

.product-main-card:hover {
  background-color: #f2f2f2;
  transition-duration: 1s;
}

.product-main-card-heading {
  padding: 0px;
  margin: 0px;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 15px;
}

.product-main-card-para {
  margin: 0px;
  font-size: 15px;
  /* border: 1px solid yellow; */
}

.product-main-card-content-container {
  /* border: 1px solid blue; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.product-main-card-logo {
  height: 20px;
  width: 20px;
  color: blueviolet;
  /* border: 1px solid green; */
}

.product-header-logo {
  color: blueviolet;
}

.product-header {
  font-weight: 600;
  font-size: 17px;
}

@media screen and (max-width: 1290px) {
  .product-main-content {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 1060px) {
  .product-main-content {
    display: grid;
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 680px) {
  .product-main-content {
    display: grid;
    grid-template-columns: auto auto;
  }
  .product-content-container {
    width: 100%;
  }
}

@media screen and (max-width: 677px) {
  .product-main-content {
    display: grid;
    grid-template-columns: auto;
  }

  .product-main-card {
    width: auto;
  }
}
